{-# START_FILE package.yaml #-}
name:                {{name}}
version:             0.1.0.0
github:              "{{github-username}}{{^github-username}}githubuser{{/github-username}}/{{name}}"
license:             BSD3
author:              "{{author-name}}{{^author-name}}Author name here{{/author-name}}"
maintainer:          "{{author-email}}{{^author-email}}example@example.com{{/author-email}}"
copyright:           "{{copyright}}{{^copyright}}{{year}}{{^year}}2019{{/year}} {{author-name}}{{^author-name}}Author name here{{/author-name}}{{/copyright}}"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            {{category}}{{^category}}Web{{/category}}

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/{{github-username}}{{^github-username}}githubuser{{/github-username}}/{{name}}#readme>

dependencies:
# foundation
- base >= 4.7 && < 5
- universum
# time
- time
- chronos
- unbounded-delays
- retry
# storage
- persistent
- persistent-postgresql
- persistent-template
- persistent-migration
- esqueleto
# logging
- katip
- monad-logger
# web
- wai
- wai-middleware-static-embedded
- warp
- websockets
- replica
- concur-core
- concur-replica
# lens
- lens
- microlens
# bytes and text
- bytestring
- text
# threads
- async
- stm
- resource-pool
# th
- template-haskell
- file-embed
# other
- unliftio
- containers
- envparse
- extra

library:
  source-dirs: src
  default-extensions:
  - NoImplicitPrelude
  - MultiParamTypeClasses
  - LambdaCase
  - OverloadedStrings
  - ScopedTypeVariables
  ghc-options:
  # For details on warnings: https://downloads.haskell.org/~ghc/master/users-guide/using-warnings.html
  # Enable all warnings with -Weverything, then disable the ones we don’t care about
  - -Weverything
  - -Werror
  - -Wno-missing-exported-signatures # missing-exported-signatures turns off the more strict -Wmissing-signatures. See https://ghc.haskell.org/trac/ghc/ticket/14794#ticket
  - -Wno-missing-import-lists # Requires explicit imports of _every_ function (e.g. ‘$’); too strict
  - -Wno-missed-specialisations # When GHC can’t specialize a polymorphic function. No big deal and requires fixing underlying libraries to solve.
  - -Wno-all-missed-specialisations # See missed-specialisations
  - -Wno-unsafe # Don’t use Safe Haskell warnings
  - -Wno-safe # Don’t use Safe Haskell warnings
  - -Wno-missing-local-signatures # Warning for polymorphic local bindings; nothing wrong with those.
  - -Wno-monomorphism-restriction # Don’t warn if the monomorphism restriction is used
  dependencies:
  - hspec
  - hspec-wai

executables:
  {{name}}-exe:
    main:                Main.hs
    source-dirs:         app
    default-extensions:
    - NoImplicitPrelude
    - MultiParamTypeClasses
    - LambdaCase
    - OverloadedStrings
    - ScopedTypeVariables
    ghc-options:
    # For details on warnings: https://downloads.haskell.org/~ghc/master/users-guide/using-warnings.html
    # Enable all warnings with -Weverything, then disable the ones we don’t care about
    - -Weverything
    - -Werror
    - -Wno-missing-exported-signatures # missing-exported-signatures turns off the more strict -Wmissing-signatures. See https://ghc.haskell.org/trac/ghc/ticket/14794#ticket
    - -Wno-missing-import-lists # Requires explicit imports of _every_ function (e.g. ‘$’); too strict
    - -Wno-missed-specialisations # When GHC can’t specialize a polymorphic function. No big deal and requires fixing underlying libraries to solve.
    - -Wno-all-missed-specialisations # See missed-specialisations
    - -Wno-unsafe # Don’t use Safe Haskell warnings
    - -Wno-safe # Don’t use Safe Haskell warnings
    - -Wno-missing-local-signatures # Warning for polymorphic local bindings; nothing wrong with those.
    - -Wno-monomorphism-restriction # Don’t warn if the monomorphism restriction is used
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - {{name}}

tests:
  {{name}}-test:
    main:                Spec.hs
    source-dirs:         test
    default-extensions:
    - NoImplicitPrelude
    - MultiParamTypeClasses
    - LambdaCase
    - OverloadedStrings
    - ScopedTypeVariables
    ghc-options:
    # For details on warnings: https://downloads.haskell.org/~ghc/master/users-guide/using-warnings.html
    # Enable all warnings with -Weverything, then disable the ones we don’t care about
    - -Weverything
    - -Werror
    - -Wno-missing-exported-signatures # missing-exported-signatures turns off the more strict -Wmissing-signatures. See https://ghc.haskell.org/trac/ghc/ticket/14794#ticket
    - -Wno-missing-import-lists # Requires explicit imports of _every_ function (e.g. ‘$’); too strict
    - -Wno-missed-specialisations # When GHC can’t specialize a polymorphic function. No big deal and requires fixing underlying libraries to solve.
    - -Wno-all-missed-specialisations # See missed-specialisations
    - -Wno-unsafe # Don’t use Safe Haskell warnings
    - -Wno-safe # Don’t use Safe Haskell warnings
    - -Wno-missing-local-signatures # Warning for polymorphic local bindings; nothing wrong with those.
    - -Wno-monomorphism-restriction # Don’t warn if the monomorphism restriction is used
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - {{name}}
    - hspec
    - hspec-wai

{-# START_FILE stack.yaml #-}
resolver: lts-14.27
system-ghc: true
packages:
  - .
extra-deps:
  - envparse-0.4.1@sha256:989902e6368532548f61de1fa245ad2b39176cddd8743b20071af519a709ce30,2842
  - hspec-wai-0.10.1@sha256:56dd9ec1d56f47ef1946f71f7cbf070e4c285f718cac1b158400ae5e7172ef47,2290
  - hspec-wai-json-0.10.1@sha256:67b405c38f0a9e2771480c8d3ecd8aeb8d8776a35d3b2906cb1b76c9538617e4,1629
  - cryptostore-0.2.1.0@sha256:9896e2984f36a1c8790f057fd5ce3da4cbcaf8aa73eb2d9277916886978c5b19,3881
  - cryptonite-0.26@sha256:43c722f3770c31f4c5376e7aa42645b104834103312e217aa7fe79316416d6df,17352
  - type-iso-1.0.1.0@sha256:75682a06a5af1798c6641ba3cc175685a1f699962ad22ab194a487c0d6b7da66,1892
  - numericpeano-0.2.0.0@sha256:e3a1dc960817a81f39d276e7bfa0124e8efa1b91b5c272a70dfa16c38627f172,1406
  - network-bitcoin-1.9.1@sha256:f950326eef853c8ce5a15a2fc65ed0291669b60b3138538629469fbeaf447d96,2420
  - swagger2-2.3.1.1
  - wai-middleware-static-embedded-0.1.0.0@sha256:036b7823a5e69452d1fe1e270ef3d4988063caa5bb00b6dfc356e1c21b7433e3,1581
  - github: tkachuk-labs/persistent-migration
    commit: d75fb27181319e3fe18ff19e45198feee6a88187
  - github: tkachuk-labs/HaskellNet
    commit: 73bf47e9e4ee7ec18da0da2b23a18d4e4baa8485
  - github: tkachuk-labs/concur
    commit: dc5347b35c79654d58fa95716f425ee7248504fb
    subdirs:
      - concur-core
  - github: tkachuk-labs/replica
    commit: c0046ff9b3be5e20e5306de743b83620cf59c6a9
  - github: tkachuk-labs/concur-replica
    commit: 7d16bcc93114c62252e3e22c208dc2a819f02435
  - github: tkachuk-labs/gRPC-haskell
    commit: 8eaee520cd1a2ae909d2ef7ce16ce3a17be4418a
    sha256: d9c150a855b85b5ebc1c22c2fcc0ea171ee0fdee46dd626a115f8405cb5c4502
    size: 110250
    subdirs:
      - core
  - github: tkachuk-labs/gRPC-haskell
    commit: 8eaee520cd1a2ae909d2ef7ce16ce3a17be4418a
    sha256: d9c150a855b85b5ebc1c22c2fcc0ea171ee0fdee46dd626a115f8405cb5c4502
    size: 110250
  - github: tkachuk-labs/proto3-suite
    commit: ca03aa9d846d88b0762e40f9588b4927de22f798
    sha256: be7b53ee359f0e02e8a363cafe62d5d6ae110ad211a033ef53a230f0ba2589b9
    size: 78528
  - github: tkachuk-labs/proto3-wire
    commit: 23015cf6363d1962fde6bdff0de111f7ec59ab75
    sha256: af5f173afe9831f1e9bd061c9e0878de8fd18987f0604885a69c4d81c5824c4e
    size: 20147

{-# START_FILE Setup.hs #-}
import Distribution.Simple
main = defaultMain

{-# START_FILE test/Spec.hs #-}
{-# OPTIONS_GHC -Wno-missing-export-lists #-}
{-# OPTIONS_GHC -F -pgmF hspec-discover #-}

{-# START_FILE src/{{name-as-module}}/Import.hs #-}
module {{name-as-module}}.Import (module X) where

import {{name-as-module}}.Import.External as X

{-# START_FILE src/{{name-as-module}}/Import/External.hs #-}
module {{name-as-module}}.Import.External (module X) where

import Chronos as X (Timespan (..), stopwatch)
import Control.Concurrent.Async as X
  ( Async (..),
    async,
    cancel,
    link,
    poll,
    race,
    waitAny,
  )
import Control.Concurrent.Thread.Delay as X (delay)
import Data.Bifunctor as X (bimap, first, second)
import Data.Coerce as X (coerce)
import Data.Either.Extra as X (fromEither)
import Data.List as X (partition)
import Data.Maybe as X (catMaybes)
import Data.Monoid as X (All (..), mconcat)
import Data.Pool as X (Pool, destroyAllResources)
import Data.Ratio as X ((%), denominator, numerator)
import Data.Time.Clock as X
  ( DiffTime,
    UTCTime,
    addUTCTime,
    diffTimeToPicoseconds,
    getCurrentTime,
    secondsToDiffTime,
  )
import Data.Word as X (Word64)
import Database.Esqueleto as X
  ( Entity (..),
    PersistField,
    PersistFieldSql,
    PersistValue (..),
    RawSql (..),
    SqlBackend,
    SqlPersistT,
    getBy,
    insertBy,
    putMany,
    rawExecute,
    rawSql,
    runMigration,
    runSqlPool,
  )
import Database.Persist as X (selectList)
import Database.Persist.Postgresql as X (ConnectionString, createPostgresqlPool)
import Database.Persist.TH as X (derivePersistField)
import GHC.Generics as X (Generic)
import Katip as X
  ( ColorStrategy (..),
    Environment (..),
    Katip (..),
    KatipContext (..),
    KatipContextT,
    LogContexts,
    LogEnv,
    Namespace,
    Severity (..),
    Verbosity (..),
    bracketFormat,
    closeScribes,
    defaultScribeSettings,
    initLogEnv,
    jsonFormat,
    logStr,
    logTM,
    mkHandleScribeWithFormatter,
    permitItem,
    registerScribe,
    runKatipContextT,
  )
import Universum as X hiding ((^.), on, set)
import UnliftIO as X (MonadUnliftIO (..), UnliftIO (..), withRunInIO)

{-# START_FILE src/Lib.hs #-}
module Lib
  ( someFunc,
  )
where

import {{name-as-module}}.Import

someFunc :: IO ()
someFunc = putStrLn ("someFunc" :: Text)

{-# START_FILE app/Main.hs #-}
module Main (main) where

import {{name-as-module}}.Import
import Lib

main :: IO ()
main = someFunc

{-# START_FILE README.md #-}
# {{name}}

{-# START_FILE ChangeLog.md #-}
# Changelog for {{name}}

## Unreleased changes

{-# START_FILE LICENSE #-}
Copyright {{author-name}}{{^author-name}}Author name here{{/author-name}} (c) {{year}}{{^year}}2019{{/year}}

All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.

    * Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the following
      disclaimer in the documentation and/or other materials provided
      with the distribution.

    * Neither the name of {{author-name}}{{^author-name}}Author name here{{/author-name}} nor the names of other
      contributors may be used to endorse or promote products derived
      from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

{-# START_FILE .gitignore #-}
.stack-work/
*~
postgres
postgres_data
dist*
postgres.log
result

{-# START_FILE .ignore #-}
.stack-work/
static/


{-# START_FILE ./nix/default.nix #-}
{
  pkgs ? null,
  hexOrganization ? null, # organization account name on hex.pm
  hexApiKey ? null,       # plain text account API key on hex.pm
  robotSshKey ? null      # base64-encoded private id_rsa (for private git)
}:
let overlays = import ./overlay.nix {
                 inherit hexOrganization hexApiKey robotSshKey;
               };
    localPkgs = import ./nixpkgs.nix;
    nixpkgs = if pkgs == null then import localPkgs {inherit overlays;} else pkgs;
in
with nixpkgs;

let callPackage = lib.callPackageWith haskellPackages;
    pkg = callPackage ./pkg.nix {inherit stdenv;};
    systemDeps = [ protobuf makeWrapper cacert ];
    testDeps = [ postgresql ];
in
  haskell.lib.overrideCabal pkg (drv: {
    setupHaskellDepends =
      if drv ? "setupHaskellDepends"
      then drv.setupHaskellDepends ++ systemDeps
      else systemDeps;
    testSystemDepends =
      if drv ? "testSystemDepends"
      then drv.testSystemDepends ++ testDeps
      else testDeps;
    isExecutable = true;
    enableSharedExecutables = false;
    enableLibraryProfiling = false;
    isLibrary = false;
    doHaddock = false;
    preCheck = ''
      source ./nix/export-test-envs.sh;
      sh ./nix/reset-test-data.sh;
      sh ./nix/spawn-test-deps.sh;
    '';
    postCheck = ''
      sh ./nix/shutdown-test-deps.sh
    '';
    postFixup = "rm -rf $out/lib $out/nix-support $out/share/doc";
    postInstall = ''
      wrapProgram "$out/bin/{{name}}-exe" \
        --set SYSTEM_CERTIFICATE_PATH "${cacert}/etc/ssl/certs"
    '';
  })

{-# START_FILE ./nix/docker.nix #-}
let nixpkgs = import ./nixpkgs.nix;
in
{
  pkgs ? import nixpkgs {},
  hexOrganization ? null, # organization account name on hex.pm
  hexApiKey ? null,       # plain text account API key on hex.pm
  robotSshKey ? null      # base64-encoded private id_rsa (for private git)
}:
let pkg = import ./default.nix {inherit hexOrganization hexApiKey robotSshKey;};
in
with pkgs;

dockerTools.buildImage {
  name = "{{organization}}{{^organization}}TODO_ADD_ORGANIZATION{{/organization}}/{{name}}";
  contents = [ pkg ];

  config = {
    Cmd = [ "${pkg}/bin/{{name}}-exe" ];
    ExposedPorts = {
      "80/tcp" = {};
    };
  };
}

{-# START_FILE ./nix/nixpkgs.nix #-}
builtins.fetchTarball {
  url="https://github.com/NixOS/nixpkgs/archive/19.09-beta.tar.gz";
  sha256="0fplfm2zx4vk7gs8bdcxnvzkdmpx2w0llqwf8475z9dz9cl132rm";
}

{-# START_FILE ./nix/overlay.nix #-}
{
  hexOrganization,
  hexApiKey,
  robotSshKey
}:
[
  (self: super:
    let
      callPackage = self.lib.callPackageWith self.haskellPackages;
      dontCheck = self.haskell.lib.dontCheck;
      doJailbreak = self.haskell.lib.doJailbreak;
    in
      {
        haskellPackages = super.haskell.packages.ghc865.extend(
          self': super': {
            universum = dontCheck super'.universum;
            persistent-migration = dontCheck (
              callPackage ./overlay/persistent-migration.nix {
                stdenv = self.stdenv;
                fetchgit = self.fetchgit;
              });
            hspec-wai = callPackage ./overlay/hspec-wai.nix {
              stdenv = self.stdenv;
            };
            hspec-wai-json = callPackage ./overlay/hspec-wai-json.nix {};
            scotty = callPackage ./overlay/scotty.nix {};
            HaskellNet = callPackage ./overlay/haskell-net.nix {};
            concur-core = callPackage ./overlay/concur-core.nix {
              stdenv = self.stdenv;
              fetchgit = self.fetchgit;
            };
            replica = callPackage ./overlay/replica.nix {
              stdenv = self.stdenv;
              fetchgit = self.fetchgit;
            };
            concur-replica = callPackage ./overlay/concur-replica.nix {
              stdenv = self.stdenv;
              fetchgit = self.fetchgit;
            };
            proto3-suite = dontCheck (doJailbreak super'.proto3-suite);
          }
        );
      })
]

{-# START_FILE ./nix/overlay/persistent-migration.nix #-}
{ mkDerivation, base, bytestring, conduit, containers, exceptions
, fetchgit, fgl, hpack, monad-logger, mtl, persistent
, persistent-postgresql, persistent-template, process, QuickCheck
, resource-pool, stdenv, tasty, tasty-golden, tasty-quickcheck
, temporary, text, time, unordered-containers, yaml
}:
mkDerivation {
  pname = "persistent-migration";
  version = "0.1.0";
  src = fetchgit {
    url = "https://github.com/tkachuk-labs/persistent-migration";
    sha256 = "0sbq8ks81x42ih5a66g1fm0gwgmpmhwnyq9v13sqiaiwv8fnrkid";
    rev = "d75fb27181319e3fe18ff19e45198feee6a88187";
    fetchSubmodules = true;
  };
  libraryHaskellDepends = [
    base containers fgl mtl persistent text time unordered-containers
  ];
  libraryToolDepends = [ hpack ];
  testHaskellDepends = [
    base bytestring conduit containers exceptions monad-logger mtl
    persistent persistent-postgresql persistent-template process
    QuickCheck resource-pool tasty tasty-golden tasty-quickcheck
    temporary text time yaml
  ];
  prePatch = "hpack";
  homepage = "https://github.com/brandonchinn178/persistent-migration#readme";
  description = "Manual migrations for the persistent library";
  license = stdenv.lib.licenses.bsd3;
}

{-# START_FILE ./nix/overlay/hspec-wai.nix #-}
{ mkDerivation, base, base-compat, bytestring, case-insensitive
, hspec, hspec-core, hspec-expectations, http-types, QuickCheck
, stdenv, text, transformers, wai, wai-extra
}:
mkDerivation {
  pname = "hspec-wai";
  version = "0.10.1";
  sha256 = "7fb252802da2309c929e3559a2a97d7c27399f58d2afa2ea306ea18c3e035b16";
  libraryHaskellDepends = [
    base base-compat bytestring case-insensitive hspec-core
    hspec-expectations http-types QuickCheck text transformers wai
    wai-extra
  ];
  testHaskellDepends = [
    base base-compat bytestring case-insensitive hspec hspec-core
    hspec-expectations http-types QuickCheck text transformers wai
    wai-extra
  ];
  homepage = "https://github.com/hspec/hspec-wai#readme";
  description = "Experimental Hspec support for testing WAI applications";
  license = stdenv.lib.licenses.mit;
}

{-# START_FILE ./nix/overlay/hspec-wai-json.nix #-}
{ mkDerivation, aeson, aeson-qq, base, bytestring, case-insensitive
, hspec, hspec-wai, stdenv, template-haskell
}:
mkDerivation {
  pname = "hspec-wai-json";
  version = "0.10.1";
  sha256 = "6672dc4c9a2c1adfaa3012ed6f858af2bde168956b44de0d2d711a4264c4b712";
  libraryHaskellDepends = [
    aeson aeson-qq base bytestring case-insensitive hspec-wai
    template-haskell
  ];
  testHaskellDepends = [ base hspec hspec-wai ];
  homepage = "https://github.com/hspec/hspec-wai#readme";
  description = "Testing JSON APIs with hspec-wai";
  license = stdenv.lib.licenses.mit;
}

{-# START_FILE ./nix/overlay/scotty.nix #-}
{ mkDerivation, aeson, async, base, blaze-builder, bytestring
, case-insensitive, data-default-class, directory, exceptions, fail
, hspec, hspec-discover, hspec-wai, http-types, lifted-base
, monad-control, mtl, nats, network, regex-compat, stdenv, text
, transformers, transformers-base, transformers-compat, wai
, wai-extra, warp
}:
mkDerivation {
  pname = "scotty";
  version = "0.11.5";
  sha256 = "6f3be75e2fed8b7c7d655a96788fe385629ded5196316158d814a0f9873cd2df";
  libraryHaskellDepends = [
    aeson base blaze-builder bytestring case-insensitive
    data-default-class exceptions fail http-types monad-control mtl
    nats network regex-compat text transformers transformers-base
    transformers-compat wai wai-extra warp
  ];
  testHaskellDepends = [
    async base bytestring data-default-class directory hspec hspec-wai
    http-types lifted-base network text wai
  ];
  testToolDepends = [ hspec-discover ];
  homepage = "https://github.com/scotty-web/scotty";
  description = "Haskell web framework inspired by Ruby's Sinatra, using WAI and Warp";
  license = stdenv.lib.licenses.bsd3;
}

{-# START_FILE ./nix/overlay/haskell-net.nix #-}
{ mkDerivation, array, base, base64-string, bytestring, cryptohash
, fetchgit, mime-mail, mtl, network, network-bsd, old-time, pretty
, stdenv, text
}:
mkDerivation {
  pname = "HaskellNet";
  version = "0.5.1";
  src = fetchgit {
    url = "https://github.com/tkachuk-labs/HaskellNet";
    sha256 = "1g8082bjqbfmkic34q41727h13mjpkg9gzg33lrp7xy1q43flrqh";
    rev = "73bf47e9e4ee7ec18da0da2b23a18d4e4baa8485";
    fetchSubmodules = true;
  };
  libraryHaskellDepends = [
    array base base64-string bytestring cryptohash mime-mail mtl
    network network-bsd old-time pretty text
  ];
  homepage = "https://github.com/jtdaugherty/HaskellNet";
  description = "Client support for POP3, SMTP, and IMAP";
  license = stdenv.lib.licenses.bsd3;
}

{-# START_FILE ./nix/overlay/concur-core.nix #-}
{ mkDerivation, base, fetchgit, free, hpack, mtl
, natural-transformation, stdenv, stm, transformers
}:
mkDerivation {
  pname = "concur-core";
  version = "0.1.0.0";
  src = fetchgit {
    url = "https://github.com/tkachuk-labs/concur";
    sha256 = "1gdp8n8p11gyyna8lazcljijfkl11sxmbwnh3kgg5j9bcxw2cb1f";
    rev = "dc5347b35c79654d58fa95716f425ee7248504fb";
    fetchSubmodules = true;
  };
  postUnpack = "sourceRoot+=/concur-core; echo source root reset to $sourceRoot";
  libraryHaskellDepends = [
    base free mtl natural-transformation stm transformers
  ];
  libraryToolDepends = [ hpack ];
  prePatch = "hpack";
  homepage = "https://github.com/ajnsit/concur#readme";
  description = "A UI framework for Haskell. Core framework.";
  license = stdenv.lib.licenses.bsd3;
}

{-# START_FILE ./nix/overlay/replica.nix #-}
{ mkDerivation, aeson, base, bytestring, containers, Diff, fetchgit
, file-embed, hpack, http-types, QuickCheck, quickcheck-instances
, stdenv, stm, template-haskell, text, wai, wai-websockets
, websockets
}:
mkDerivation {
  pname = "replica";
  version = "0.1.0.0";
  src = fetchgit {
    url = "https://github.com/tkachuk-labs/replica";
    sha256 = "0yfcgbqfmgw8ax8lf0lc3p9gvgqshakjzmw20fyvq0dp5wf5a6aa";
    rev = "c0046ff9b3be5e20e5306de743b83620cf59c6a9";
    fetchSubmodules = true;
  };
  libraryHaskellDepends = [
    aeson base bytestring containers Diff file-embed http-types stm
    template-haskell text wai wai-websockets websockets
  ];
  libraryToolDepends = [ hpack ];
  testHaskellDepends = [
    aeson base bytestring containers Diff file-embed http-types
    QuickCheck quickcheck-instances stm template-haskell text wai
    wai-websockets websockets
  ];
  prePatch = "hpack";
  homepage = "https://github.com/https://github.com/pkamenarsky/replica#readme";
  description = "Remote virtual DOM library";
  license = stdenv.lib.licenses.bsd3;
}

{-# START_FILE ./nix/overlay/concur-replica.nix #-}
{ mkDerivation, aeson, base, bytestring, concur-core, containers
, fetchgit, free, hpack, mtl, random, replica, stdenv, stm, text
, transformers, wai, wai-websockets, warp, websockets
}:
mkDerivation {
  pname = "concur-replica";
  version = "0.1.0.0";
  src = fetchgit {
    url = "https://github.com/tkachuk-labs/concur-replica";
    sha256 = "1p156cx04sz0i0myv3d0kjjcp5y3s3c341jwsjdcxw65c1zzpz0v";
    rev = "7d16bcc93114c62252e3e22c208dc2a819f02435";
    fetchSubmodules = true;
  };
  isLibrary = true;
  isExecutable = true;
  libraryHaskellDepends = [
    aeson base bytestring concur-core containers free replica stm text
    transformers wai wai-websockets warp websockets
  ];
  libraryToolDepends = [ hpack ];
  executableHaskellDepends = [
    aeson base bytestring concur-core containers free mtl random
    replica stm text transformers wai wai-websockets warp websockets
  ];
  prePatch = "hpack";
  homepage = "https://github.com/pkamenarsky/concur-replica#readme";
  description = "Replica backend for Concur";
  license = stdenv.lib.licenses.bsd3;
}

{-# START_FILE ./nix/shell.nix #-}
let nixpkgs = import ./nixpkgs.nix;
in
{
  pkgs ? null,
  hexOrganization ? null, # organization account name on hex.pm
  hexApiKey ? null,       # plain text account API key on hex.pm
  robotSshKey ? null      # base64-encoded private id_rsa (for private git)
}:
let overlays = import ./overlay.nix {
                 inherit hexOrganization hexApiKey robotSshKey;
               };
    pkgs' = if pkgs == null
            then import nixpkgs {inherit overlays;}
            else pkgs;
in
with pkgs';

let haskell-ide = import (
      fetchTarball "https://github.com/tim2CF/ultimate-haskell-ide/tarball/master"
    ) {};
in

stdenv.mkDerivation {
  name = "{{name}}-env";
  buildInputs = [
    /* IDE */
    haskell-ide
    /* Apps */
    postgresql
    /* Utils */
    git
    nix-prefetch-scripts
    openssh
    cabal2nix
    protobuf
    cacert
    xxd
  ];

  TERM="xterm-256color";
  GIT_SSL_CAINFO="${cacert}/etc/ssl/certs/ca-bundle.crt";
  NIX_SSL_CERT_FILE="${cacert}/etc/ssl/certs/ca-bundle.crt";
  NIX_PATH="/nix/var/nix/profiles/per-user/root/channels";
  HEX_ORGANIZATION=hexOrganization;
  HEX_API_KEY=hexApiKey;
  ROBOT_SSH_KEY=robotSshKey;
  shellHook = ''
    source ./nix/export-test-envs.sh
    sh ./nix/reset-test-data.sh
    sh ./nix/spawn-test-deps.sh

    export HOOGLEDB=/root/.hoogle
    if [ "$(ls -A $HOOGLEDB)" ]; then
      echo "hoogle database already exists..."
    else
      echo "building hoogle database..."
      stack --stack-yaml=/app/stack.yaml exec hoogle generate
    fi
  '';
}

{-# START_FILE ./nix/bootstrap.sh #-}
#/bin/sh

set -e

export PATH=/nix/var/nix/profiles/default/bin:/nix/var/nix/profiles/default/sbin:/bin:/sbin:/usr/bin:/usr/sbin:$PATH

# Disable HTTP2 (related to https://github.com/NixOS/nix/issues/2733)
echo 'http2 = false' >> /etc/nix/nix.conf

NIX_CHANNELS="$(nix-channel --list)"
EXPECTED_NIX_CHANNELS="nixpkgs https://nixos.org/channels/nixos-19.09"

if [ "$NIX_CHANNELS" != "$EXPECTED_NIX_CHANNELS" ]; then
  echo "got '$NIX_CHANNELS' but expected '$EXPECTED_NIX_CHANNELS'"
  nix-channel --add https://nixos.org/channels/nixos-19.09 nixpkgs
  nix-channel --update
else
  echo "already updated ==> nix channels"
fi

strict_install () {
  if [ -z "$2" ]; then
    nix-env -iAP "nixpkgs.$1"
  else
    eval "$2"
  fi
}

lazy_install () {
  local PKG="$([ -z "$2" ] && echo "$1" || echo "$2")"
  command -v "$1" > /dev/null && \
    echo "already installed ==> $PKG" || \
    strict_install "$PKG" "$3"
}

for X in "git" "cabal2nix" "docker" "coreutils"; do
  lazy_install $X
done
lazy_install ssh-keyscan openssh
lazy_install cachix cachix "nix-env -iAP cachix -f https://cachix.org/api/v1/install"
cachix use all-hies

mkdir -p /tmp/.ssh/
mkdir -p $HOME/.ssh/
echo "$ROBOT_SSH_KEY" | base64 -d > /tmp/.ssh/id_rsa.robot
chmod 600 /tmp/.ssh/id_rsa.robot
eval `ssh-agent -s`
ssh-add /tmp/.ssh/id_rsa.robot
echo -e "Host *\n IdentityFile /tmp/.ssh/id_rsa.robot\n IdentitiesOnly yes\n UserKnownHostsFile /tmp/.ssh/known_hosts\n StrictHostKeyChecking no" > /tmp/.ssh/config
ssh-keyscan github.com >> /tmp/.ssh/known_hosts
cp /tmp/.ssh/* $HOME/.ssh/
echo -e "Host *\n IdentityFile $HOME/.ssh/id_rsa.robot\n IdentitiesOnly yes\n UserKnownHostsFile $HOME/.ssh/known_hosts\n StrictHostKeyChecking no" > $HOME/.ssh/config
chown -R nixbld1 /tmp/.ssh/
git submodule update --init --recursive --depth 1
./nix/upgrade-pkg.sh

{-# START_FILE ./nix/upgrade-pkg.sh #-}
#!/bin/sh

set -e

(cd ./nix/ && cabal2nix ./.. > ./pkg.nix)

{-# START_FILE ./nix/export-test-envs.sh #-}
#!/bin/sh

#
# app
#

export {{env-prefix}}{{^env-prefix}}TODO_ADD_ENV_PREFIX{{/env-prefix}}_ENV="dev";
export {{env-prefix}}{{^env-prefix}}TODO_ADD_ENV_PREFIX{{/env-prefix}}_LOG_FORMAT="Bracket"; # Bracket | JSON
export {{env-prefix}}{{^env-prefix}}TODO_ADD_ENV_PREFIX{{/env-prefix}}_LIBPQ_CONN_STR="postgresql://nixbld1@localhost/{{name}}";
export {{env-prefix}}{{^env-prefix}}TODO_ADD_ENV_PREFIX{{/env-prefix}}_ENDPOINT_PORT="4000";

{-# START_FILE ./nix/release.sh #-}
#!/bin/sh

set -e

./nix/bootstrap.sh

(cd ./nix/ && cabal2nix ./.. > ./pkg.nix)

NIXPKGS_ALLOW_BROKEN=1 nix-build ./nix/docker.nix \
  -I ssh-config-file=/tmp/.ssh/config \
  --argstr hexOrganization {{organization}}{{^organization}}TODO_ADD_ORGANIZATION{{/organization}} \
  --argstr hexApiKey $HEX_API_KEY \
  --argstr robotSshKey $ROBOT_SSH_KEY \
  --option sandbox false \
  -v --show-trace

{-# START_FILE ./nix/reset-test-data.sh #-}
#!/bin/sh

echo "resetting dev data..."
rm -rf $PGDATA
echo "dev data has been reset!"

{-# START_FILE ./nix/minimal.sh #-}
#!/bin/sh

docker run -it --rm \
  -v "$(pwd):/app" \
  -v "nix:/nix" \
  -w "/app" nixos/nix:2.3

{-# START_FILE ./nix/shell.sh #-}
#!/bin/sh

export IP=$(ifconfig en0 | grep inet | awk '$1=="inet" {print $2}')
echo "host is $IP"
echo "starting nixos container..."
# enable for GUI apps
# xhost + $IP
docker run -it --rm \
  -e DISPLAY=$IP:0 \
  -e NIXPKGS_ALLOW_BROKEN=1 \
  -e ROBOT_SSH_KEY="$ROBOT_SSH_KEY" \
  -v "$(pwd):/app" \
  -v "nix:/nix" \
  -v "nix-19.09-root:/root" \
  -w "/app" nixos/nix:2.3 sh -c "
  ./nix/bootstrap.sh &&
  nix-shell ./nix/shell.nix --pure \
   -I ssh-config-file=/tmp/.ssh/config \
   --argstr hexOrganization $HEX_ORGANIZATION \
   --argstr hexApiKey $HEX_API_KEY \
   --argstr robotSshKey $ROBOT_SSH_KEY \
   --option sandbox false \
   -v --show-trace
  "

{-# START_FILE ./nix/shutdown-test-deps.sh #-}
#!/bin/sh

set -m

export PATH=$PATH:/bin/
export PGDATA=$PWD/postgres
export PGHOST=/tmp/postgres
export PGLOG=$PWD/postgres/LOG
export PGDATABASE=postgres
export DATABASE_URL="postgresql:///postgres?host=$PGHOST"

#
# Postgres
#

if [[ $EUID -ne 0 ]]; then
    alias postgres-sh="sh"
else
    alias postgres-sh="su -m nixbld1"
fi

echo "shutdown postgres..."
postgres-sh -c 'pg_ctl stop -o "-c unix_socket_directories=$PGHOST"'
echo "shutdown hook executed"

{-# START_FILE ./nix/spawn-test-deps.sh #-}
#!/bin/sh

set -m

export PATH=$PATH:/bin/
export PGDATA=$PWD/postgres
export PGHOST=/tmp/postgres
export PGLOG=$PWD/postgres/LOG
export PGDATABASE=postgres
export DATABASE_URL="postgresql:///postgres?host=$PGHOST"

#
# Postgres
#

if [[ $EUID -ne 0 ]]; then
    alias postgres-sh="sh"
else
    alias postgres-sh="su -m nixbld1"
fi

if [ ! -d $PGHOST ]; then
  echo 'initializing postgresql workspace...'
  postgres-sh -c "mkdir -p $PGHOST"
fi
if [ ! -d $PGDATA ]; then
  echo 'initializing postgresql database...'
  postgres-sh -c "mkdir -p $PGDATA"
  postgres-sh -c 'initdb $PGDATA --encoding=UTF8 --auth=trust >/dev/null'
fi

echo "starting postgres..."
postgres-sh -c 'pg_ctl start -o "-c listen_addresses=localhost -c unix_socket_directories=$PGHOST"'

# NOTE : some Postgres bullshit - it crashes if createdb is executed too soon
echo "sleeping for 3s to prevent postgres/createdb race condition..."
sleep 3

postgres-sh -c 'createdb {{name}}'
echo "spawn-test-deps executed"

{-# START_FILE hie.yaml #-}
cradle:
  stack:

{-# START_FILE .vim/coc-settings.json #-}
{
    "languageserver": {
        "haskell": {
            "command": "hie-wrapper",
            "rootPatterns": [
                "*.cabal",
                "stack.yaml",
                "cabal.project",
                "package.yaml"],
                "filetypes": [
                    "hs",
                    "lhs",
                    "haskell"
                ],
                "initializationOptions": {
                    "languageServerHaskell": {
                    }
                }
        }
    }
}

{-# START_FILE .circleci/config.yml #-}
configure: &configure
  docker:
  - image: nixos/nix:2.3
  resource_class: xlarge

release: &release
  run:
    name: Create release
    command: ./nix/release.sh
    no_output_timeout: 60m

filters: &filters
  filters:
    branches: {}

version: 2
jobs:
  release:
    <<: *configure
    steps:
    - checkout
    - setup_remote_docker
    - *release
  release-publish:
    <<: *configure
    steps:
    - checkout
    - setup_remote_docker
    - *release
    - run:
        name: Load docker image
        command: docker load -i result
    - run:
        name: Login docker
        command: echo -e "$DOCKER_PASS" | docker login -u $DOCKER_USER --password-stdin
    - run:
        name: Push docker image
        command: docker push "$(docker images {{organization}}{{^organization}}TODO_ADD_ORGANIZATION{{/organization}}/{{name}} --format "{{=<% %>=}}{{.Repository}}:{{.Tag}}<%={{ }}=%>")"

workflows:
  version: 2
  nightly:
    triggers:
      - schedule:
          <<: *filters
          cron: "0 5 * * *"  # 05:00 UTC
    jobs:
      - release:
          <<: *filters
          context: global
  push:
    jobs:
      - release-publish:
          <<: *filters
          context: global
